<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".mobilfile.TambahMobilActivity">

    <EditText
        android:id="@+id/tv_nopol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Masukan No Polisi" />

    <EditText
        android:id="@+id/tv_nama_mobil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Masukan Nama Mobil" />

    <EditText
        android:id="@+id/tv_jenis_mobil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Masukan Jenis Mobil" />

    <EditText
        android:id="@+id/tv_kapasitas_mobil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Masukan Kapasitas Mobil"
        android:inputType="number" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_tambah_data"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/design_default_color_error"
            android:text="Tambah Data" />

        <Button
            android:id="@+id/btn_update_data"
            android:visibility="gone"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="0dp"
            android:layout_toRightOf="@id/btn_tambah_data"
            android:backgroundTint="@color/teal_700"
            android:text="Update Data" />
    </RelativeLayout>


</LinearLayout>